<html>
    <head>
        <title>Testing Grid</title>
        <style>
            html, body {
                padding: 0;
                margin: 0;
            }

            #header {
                width: calc(100vw - 50px);
                height: 50px;
                background: blue;
                position:absolute;
                right: 0;
                top: 0;
                opacity: 0.5;
            }
            #nav {
                background: red;
                opacity: 0.5;
                width: 50px;
                height: 100vh;
                position: absolute;
                left: 0;
                top: 0;
                overflow-x: hidden;
            }

            #nav .item {
                height: 3rem;
                background: green;
                opacity: 0.5;
                line-height: 3rem;
            }
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div id="nav">
            <div class="item">Projects</div>
            <div class="item">SCM integrations</div>
            <div class="item">Settings</div>
        </div>
        <div id="container">
            <div id="myelement-1"></div>
            <div id="myelement-2"></div>
            <div id="myelement-3"></div>
            <div id="myelement-4"></div>
            <div id="myelement-5"></div>
            <div id="myelement-6"></div>
        </div>
    </body>
</html>